<!DOCTYPE html>
<html>
	<head>
		<title>My Resume</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="top-div">
			<div class="photo">
				<img src="images/main-photo.jpg" height="320" width="320">
			</div>
			<div class="name">
				<h1>MARC ERWIN<br>MUNAR</h1>
				<h2>High School Student</h2>
				<br>
				<ul id="links">	
					<a href="https://www.facebook.com" target="_blank"><img src="images/buttons/facebook.svg"></a>
					<a href="https://www.twitter.com" target="_blank"><img src="images/buttons/twitter.svg"></a>
					<a href="https://www.instagram.com" target="_blank"><img src="images/buttons/instagram.svg"></a>
					<a href="https://www.google.com/gmail/" target="_blank"><img src="images/buttons/google.svg"></a>
					<a href="https://overview.mail.yahoo.com/" target="_blank"><img src="images/buttons/email.svg"></a>
				</ul>
			</div>
		</div>
		
		<div class="info">
			<div class="about-title">
				<h1>PERSONAL INFORMATION</h1>
			</div>
			<div class="about">
				<h3>I am a senior high school student in Christ the King College, City of San Fernando, La Union Inc.
					I am an aspiring businessperson, and I aspire to be a motivational speaker and a winemaker as well.
					I am currently studying in the strand Accountancy, Business and Management to broaden my knowledge and hone
					my skills in the field of business. My interests include business, oenology, art, history, environment and adventure.</h3>
			</div>
			<div class="personal-info-one">
				<h3>Age:</h3>
				<h3>Address:</h3>
				<h3>Date of birth:</h3>
				<h3>Place of birth:</h3>
				<h3>Religion:</h3>
				<h3>Contact Number</h3>
				<h3>Nationality:</h3>
			</div>
			<div class="personal-info-two">
				<h3>17 years old</h3>
				<h3>Tanqui Lipit, City of San Fernando, La Union</h3>
				<h3>July 7, 2001</h3>
				<h3>City of San Fernando, La Union, Philippines</h3>
				<h3>Roman Catholic</h3>
				<h3>09954885839</h3>
				<h3>Filipino</h3>
			</div>
		</div>
		<div class="highlights">
			<div class="highlights-text">
				<div class="text-one">
					<h2>PERSONALITY HIGHLIGHTS</h2>
				</div>
				<div class="text-two">
					<ul>
						<li>Cheerful disposition</li>
						<li>Neat and well-organized</li>
						<li>Motivated by problem solving</li>
						<li>Collaborative and efficient</li>
						<li>Focused and competent</li>
						<li>Persistent and determined</li>
					</ul>
				</div>
			</div>
			<div class="highlights-photo">
			</div>
		</div>
		<div class="education">
			<div class="educ-title">
				<h1>EDUCATIONAL BACKGROUND</h1>
			</div>
			
			<div class="secondary">
				<h2>Secondary</h2>
			</div>
			<div class="educ-one">
				<h4>Christ the King College</h4>
				<h4>Sevilla, City of San Fernando, La Union</h4>
				<h4>S.Y. 2013-Present</h4>
			</div>
			<div class="awards-one">
				<h4>Grade 11, Section 1: Outstanding Student</h4>
				<h4>Grade 10, Section 1: Outstanding Student</h4>
			</div>
			<div class="elementary">
				<h2>Elementary</h2>
			</div>
			<div class="educ-two">
				<h4>San Fernando North Central School</h4>
				<h4>Tanqui, City of San Fernando, La Union</h4>
				<h4>S.Y. 2007-2013</h4>
			</div>
			<div class="awards-two">
				<h4>Grade 6, Section 2: Top 4</h4>
				<h4>Grade 5, Section 2: Top 4</h4>
				<h4>Grade 4, Section 2: Top 7</h4>
			</div>
			<div class="kindergarten">
				<h2>Kindergarten</h2>
			</div>
			<div class="educ-three">
				<h4>San Fernando North Central School</h4>
				<h4>Tanqui, City of San Fernando, La Union</h4>
				<h4>S.Y. 2006-2007</h4>
			</div>
			<div class="awards-three">
				<h4>Best in Reading</h4>
				<h4>Kindergarten Section 1: Top 7</h4>
			</div>
		</div>
		<div class="skills">
			<div class="skills-title">
				<h1>SKILLS</h1>
			</div>
			<div class="communication">
				<img src="images/buttons/communication.png"  height="50" width="50">
				<br>
				<br>
				<h4>Satisfactory communication skills in Filipino and in English, including the Ilocano dialect of Ilocos Region. 
				I am still learning the Spanish language.</h4>
			</div>
			<div class="writing">
				<img src="images/buttons/writing.png"  height="50" width="50">
				<br>
				<br>
				<h4>Sufficient writing skills in Filipino and in English. 
				I am still learning the Spanish language.</h4>
				<ul>
					<li>Research</li>
					<li>Memorandum</li>
					<li>Agenda</li>
					<li>Minutes of Meeting</li>
				</ul>
			</div>
			<div class="web-design">
				<img src="images/buttons/website.png"  height="50" width="50">
				<br>
				<br>
				<h4>Basic webpage designing skills using Hypertext Markup Language (HTML)
				and Cascading Style Sheets (CSS).</h4>
			</div>
			<div class="other-skills">
				<h2>Soft Skills</h2>
				<ul>
					<li>Communication</li>
					<li>Teamwork</li>
					<li>Adaptability</li>
					<li>Problem Solving</li>
					<li>Creativity</li>
					<li>Work Ethic</li>
					<li>Interpersonal Skills</li>
					<li>Time Management</li>
				</ul>
				<br>
				<br>
				<h2>Adaptive Skills</h2>
				<ul>
					<li>Analytical</li>
					<li>Adaptable</li>
					<li>Quick Learner</li>
					<li>Able to Build Relationships</li>
					<li>Loyal and Discreet</li>
					<li>Flexible</li>
					<li>Responsible</li>
					<li>Able to Operate Under Pressure</li>
					<li>Efficient</li>
					<li>Detail-oriented</li>
				</ul>
				<br>
				<br>
				<h2>Transferable Skills</h2>
				<ul>
					<li>Computer and Internet Skills</li>
					<li>Written and Verbal Communication</li>
					<li>Organizational Skills</li>
					<li>Multi-tasking</li>
					<li>Time Management</li>
				</ul>
				
			</div>
		</div>
		
		<div class="references">
			<div class="ref-title">
				<h2>CHARACTER REFERENCES</h2>
			</div>
			<div class="ref-one">
				<h3>Emily Ducusin-Munar</h3>
				<h5>City of San Fernando, La Union</h5>
			</div>
			<div class="ref-two">
				<h3>Esmeralda Munar-Runas</h3>
				<h5>Area Supervisor</h5>
				<h5>Facil Lending Corp.</h5>
				<h5>City of San Fernando, La Union</h5>
			</div>
			<div class="ref-three">
				<h3>Edna Rivera</h3>
				<h5>P.E. Coordinator</h5>
				<h5>Christ the King College</h5>
				<h5>City of San Fernando, La Union</h5>
			</div>
		</div>
	</body>
</html>